TESTS = \
	pt-grow-stack pt-big-stk-obj pt-bad-addr pt-write-code \
	page-linear page-parallel page-merge-seq page-merge-par \
	page-shuffle mmap-read mmap-close mmap-unmap mmap-overlap \
	mmap-twice mmap-write mmap-exit mmap-shuffle
pt_grow_stack_SRC = pt-grow-stack.c arc4.c cksum.c
pt_big_stk_obj_SRC = pt-big-stk-obj.c arc4.c cksum.c
pt_bad_addr_SRC = pt-bad-addr.c
pt_write_code_SRC = pt-write-code.c
page_linear_SRC = page-linear.c arc4.c
page_parallel_SRC = page-parallel.c
page_merge_seq_SRC = page-merge-seq.c arc4.c
page_merge_par_SRC = page-merge-par.c arc4.c
page_shuffle_SRC = page-shuffle.c arc4.c cksum.c
mmap_read_SRC = mmap-read.c
mmap_close_SRC = mmap-close.c
mmap_unmap_SRC = mmap-unmap.c
mmap_overlap_SRC = mmap-overlap.c
mmap_twice_SRC = mmap-twice.c
mmap_write_SRC = mmap-write.c
mmap_exit_SRC = mmap-exit.c
mmap_shuffle_SRC = mmap-shuffle.c arc4.c cksum.c

PROGS = $(TESTS) child-linear child-sort
child_linear_SRC = child-linear.c arc4.c
child_sort_SRC = child-sort.c

