(mmap-shuffle) begin
(mmap-shuffle) init: cksum=1573974830
(mmap-shuffle) shuffle 0: cksum=1944930050
(mmap-shuffle) shuffle 1: cksum=3381674432
(mmap-shuffle) shuffle 2: cksum=3536554503
(mmap-shuffle) shuffle 3: cksum=373089786
(mmap-shuffle) shuffle 4: cksum=3509490433
(mmap-shuffle) shuffle 5: cksum=4003286447
(mmap-shuffle) shuffle 6: cksum=2956275536
(mmap-shuffle) shuffle 7: cksum=2417689162
(mmap-shuffle) shuffle 8: cksum=2870274961
(mmap-shuffle) shuffle 9: cksum=3894560396
(mmap-shuffle) end
