(page-shuffle) begin
(page-shuffle) init: cksum=3115322833
(page-shuffle) shuffle 0: cksum=63424829
(page-shuffle) shuffle 1: cksum=3779635387
(page-shuffle) shuffle 2: cksum=384449947
(page-shuffle) shuffle 3: cksum=1883585126
(page-shuffle) shuffle 4: cksum=2588854009
(page-shuffle) shuffle 5: cksum=2250425557
(page-shuffle) shuffle 6: cksum=866944104
(page-shuffle) shuffle 7: cksum=3710004019
(page-shuffle) shuffle 8: cksum=3936244654
(page-shuffle) shuffle 9: cksum=2799827580
(page-shuffle) end
