SRCDIR = ../../src

PROGS = $(TESTS) child-simple child-arg child-bad child-close
child_simple_SRC = child-simple.c
child_arg_SRC = child-arg.c
child_bad_SRC = child-bad.c
child_close_SRC = child-close.c

null.o: null.S
null: null.o
	$(CC) $(LDFLAGS) $^ $(LDLIBS) -o $@
null.dsk: null	

DISKS = $(patsubst %,%.dsk,$(TESTS)) null.dsk

disks: $(DISKS)

exec-once.dsk exec-multiple.dsk join-simple.dsk join-twice.dsk: child-simple
exec-arg.dsk: child-arg
join-killed.dsk: child-bad
multi-child-fd.dsk: child-close

%.dsk: %
	./prep-disk $<

clean::
	rm -f $(DISKS)

include $(SRCDIR)/Makefile.userprog

# Use -Werror because otherwise there's so much output spew
# that it's very difficult to pick out warnings.
CFLAGS += -Werror

Makefile: Make.base Make.tests mkmf
	./mkmf

