Testing nested priority donation.
If the statements printed below are all true, you pass.
Low thread should have priority 30.  Actual priority: 30.
Low thread should have priority 31.  Actual priority: 31.
Medium thread should have priority 31.  Actual priority: 31.
Medium thread got the lock.
High thread got the lock.
High thread finished.
High thread should have just finished.
Middle thread finished.
Medium thread should just have finished.
Low thread should have priority 29.  Actual priority: 29.
Nested priority priority donation test finished.
