Testing multiple priority donation.
If the statements printed below are all true, you pass.
Main thread should have priority 30.  Actual priority: 30.
Main thread should have priority 31.  Actual priority: 31.
Thread b acquired lock b.
Thread b finished.
Thread b should have just finished.
Main thread should have priority 30.  Actual priority: 30.
Thread a acquired lock a.
Thread a finished.
Thread a should have just finished.
Main thread should have priority 29.  Actual priority: 29.
Multiple priority priority donation test finished.
