# -*- makefile -*-

PROGS = sm-create sm-full sm-seq-block sm-seq-random sm-random		\
grow-create grow-seq-sm grow-seq-lg grow-file-size grow-tell		\
grow-sparse grow-too-big grow-root-sm grow-root-lg grow-dir-lg		\
grow-two-files dir-mkdir dir-rmdir dir-mk-vine dir-rm-vine dir-mk-tree	\
dir-rm-tree dir-lsdir dir-rm-cwd dir-rm-cwd-cd dir-rm-parent		\
dir-rm-root dir-over-file dir-under-file dir-empty-name dir-open \
syn-remove syn-read child-syn-read

sm_create_SRC = sm-create.c fslib.c fsmain.c
sm_full_SRC = sm-full.c fslib.c fsmain.c
sm_seq_block_SRC = sm-seq-block.c fslib.c fsmain.c
sm_seq_random_SRC = sm-seq-random.c fslib.c fsmain.c
sm_random_SRC = sm-random.c fslib.c fsmain.c

grow_create_SRC = grow-create.c fslib.c fsmain.c
grow_seq_sm_SRC = grow-seq-sm.c fslib.c fsmain.c
grow_seq_lg_SRC = grow-seq-lg.c fslib.c fsmain.c
grow_file_size_SRC = grow-file-size.c fslib.c fsmain.c
grow_tell_SRC = grow-tell.c fslib.c fsmain.c
grow_sparse_SRC = grow-sparse.c fslib.c fsmain.c
grow_too_big_SRC = grow-too-big.c fslib.c fsmain.c
grow_root_sm_SRC = grow-root-sm.c fslib.c fsmain.c
grow_root_lg_SRC = grow-root-lg.c fslib.c fsmain.c
grow_dir_lg_SRC = grow-dir-lg.c fslib.c fsmain.c
grow_two_files_SRC = grow-two-files.c fslib.c fsmain.c

dir_mkdir_SRC = dir-mkdir.c fslib.c fsmain.c
dir_rmdir_SRC = dir-rmdir.c fslib.c fsmain.c
dir_mk_vine_SRC = dir-mk-vine.c fslib.c fsmain.c
dir_rm_vine_SRC = dir-rm-vine.c fslib.c fsmain.c
dir_mk_tree_SRC = dir-mk-tree.c mk-tree.c fslib.c fsmain.c
dir_rm_tree_SRC = dir-rm-tree.c mk-tree.c fslib.c fsmain.c
dir_lsdir_SRC = dir-lsdir.c fslib.c fsmain.c
dir_rm_cwd_SRC = dir-rm-cwd.c fslib.c fsmain.c
dir_rm_cwd_cd_SRC = dir-rm-cwd-cd.c fslib.c fsmain.c
dir_rm_parent_SRC = dir-rm-parent.c fslib.c fsmain.c
dir_rm_root_SRC = dir-rm-root.c fslib.c fsmain.c
dir_over_file_SRC = dir-over-file.c fslib.c fsmain.c
dir_under_file_SRC = dir-under-file.c fslib.c fsmain.c
dir_empty_name_SRC = dir-empty-name.c fslib.c fsmain.c
dir_open_SRC = dir-open.c fslib.c fsmain.c

syn_remove_SRC = syn-remove.c fslib.c fsmain.c
syn_read_SRC = syn-read.c fslib.c fsmain.c
child_syn_read_SRC = child-syn-read.c fslib.c

